plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient'

    compile 'io.github.resilience4j:resilience4j-circuitbreaker:1.2.0'
    compile 'io.github.resilience4j:resilience4j-spring-boot2:1.2.0'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'net.glxn:qrgen:1.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'

    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation 'org.json:json:20190722'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'org.apache.commons:commons-io:1.3.2'
}

test {
  testLogging.showStandardStreams = true
}

clean.doFirst {
    delete "db"
}
